VITE_SUPABASE_PROJECT_ID="swbaamxtmzjnbaxizjuw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3YmFhbXh0bXpqbmJheGl6anV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODM5MTcsImV4cCI6MjA3OTE1OTkxN30.Fj1kHAhiQXh8lC9AcoYKNe0iWQaom67HeBX_P2NhFBc"
VITE_SUPABASE_URL="https://swbaamxtmzjnbaxizjuw.supabase.co"
